<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="favourites.css" />
  </head>

  <body>
    <div class="parent">
        <div class="logo" onclick="logoClicked()">
            <img src="logo.jpg" alt="Couldn't load logo" />
        </div>
        <div class="title" id="title">
            These are your favourites!!
        </div>
    </div>
    
    <div class="list">
        <ul class="listParent" id="listParent">
            
        </ul>
    </div>

    <script src="favourites.js"></script>
  </body>
</html>
