/* Apply these styles to all elements */
* {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

/* Styles for the parent container */
.parent {
    margin-left: 2rem;
    margin-top: 1rem;
    margin-right: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

/* Styles for the logo section */
.logo img {
    border-radius: 1rem;
    width: 10rem;
    cursor: pointer;
}

/* Styles for the search box and search icon */
.searchBox {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styles for the search input */
.searchText {
    font-size: 2rem;
    width: 30rem;
    height: 2rem;
    border-radius: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
}

/* Styles for the search icon */
.searchLogo {
    width: 3rem;
    cursor: pointer;
}

/* Styles for the suggestions list container */
.parentList {
    display: none;
    overflow: scroll;
    width: 50vw;
    height: 70vh;
    position: absolute;
    right: 20vw;
}

/* Hide the scrollbar for the suggestions list */
.parentList::-webkit-scrollbar {
    display: none;
}

/* Styles for individual suggestion list items */
.parentList>li {
    list-style: none;
    margin: 0.1rem 0;
    background-color: lightcyan;
}

/* Styles for list child elements */
.listChild {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    cursor: pointer;
    width: 30rem;
    overflow: scroll;
}

/* Styles for movie images */
.movieImg {
    width: 5rem;
}

/* Styles for movie names */
.movieName {
    font-size: 1rem;
    margin: 1rem;
}

/* Styles for star images and ratings */
.starImg {
    width: 2rem;
}

/* Styles for ratings section */
.rating {
    display: flex;
    align-items: center;
}

/* Styles for heart images */
.heartImg {
    width: 2rem;
}

/* Styles for the "Favourites" button */
.favourites {
    border-radius: 2px solid yellow;
    cursor: pointer;
    font-size: 1.5rem;
    border: 2px solid white;
}

/* Styles for the "Favourites" button on hover */
.favourites:hover {
    border: 2px solid blue;
    opacity: 0.7;
}

/* Styles for the suggestions section */
.suggestions {
    width: 40%;
    margin: auto;
}

/* Media query for screens with a maximum width of 950px */
@media (max-width: 950px) {
    /* Adjust styles for smaller screens */
    .parent {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .parentList {
        right: 16rem;
        position: absolute;
        height: 50vh;
        width: 50vw;
    }
    .logo {
        display: none;
    }
    .searchText {
        width: 30vw;
    }
    .listChild {
        width: 200vw;
    }
}

.main-footer
{
    height: 459px;
    position: relative;
    top:50px;
    background-color: #02060C;
}
.footer-logo{
    width: 190.2px;
    height: 313px;
    /* border: 1px white solid; */
    padding: 70px 0px 0px 0px;
    margin-left: 200px;
    margin-bottom: 100px;
}
.footer-logo-content
{
    font-family: "Basis Grotesque Pro";
    font-size: 16px;
    font-weight: 200px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.6);;
}
.company
{
    height: 384px;
    width: 190.2px;
    /* border:1px solid white; */
    position: absolute;
    bottom: 73px;
    left: 500px;
}
.company ul
{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.main-list
{
    padding-top: 80px;
}
.list-heading
{
    color: white;
    font-family: "Basis Grotesque Pro";
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
}
.sub-list
{
    padding-top: 20px;
    padding-bottom: 10px;
}
.sub-list a
{
    text-decoration: none;
}
.sub-list2
{
    /* padding-top: 20px; */
    padding-bottom: 10px;
}

.sub-list2 a{
    text-decoration: none;
}
.list-sub-content
{
    color: rgba(255, 255, 255, 0.6);
    font-family: "Basis Grotesque Pro";
    font-size: 16px;
    font-weight: 200;
    line-height: 19px;
}
.Contact
{
    height: 384px;
    width: 190.2px;
    /* border:1px solid white; */
    position: absolute;
    bottom: 73px;
    left:750px;
}
.Contact ul
{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.main-list1
{
    padding-top: 50px;
}
.deliver
{
    height: 384px;
    width: 190.2px;
    /* border:1px solid white; */
    position: absolute;
    bottom: 73px;
    left: 1050px;
}
.deliver ul
{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

/* ----Banglore--- */
.order-food-online-main
{
    position: relative;
    top: 70px;
    height: 300px;
    background: linear-gradient(0deg, rgb(201, 188, 244) 0%, rgb(255, 255, 255) 95.83%); 
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.order-food-online-main-text
{
    position: relative;
    top: 80px;
    left: 200px;
    width: 300px;
    height: 144px;
    font-size: 20px;
    line-height: 48px;
    letter-spacing: -0.43px;
    -webkit-font-smoothing: antialiased;
    color: rgba(2, 6, 12, 0.75);
    font-weight: 400;
}
.order-food-online-main-img
{
    width: fit-content;
    position: absolute;
    top:9px;
    left: 800px;
}
.blank
{
    height: 600px;
    /* border: 1px solid black; */
}
.img1
{
    width: fit-content;
    margin-left: 40%;
    margin-top: 40px;

}