<!DOCTYPE html>
<html>
<head>
  <title>Add List Items</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <div class="parent">
    <div class="logo" onclick="logoClicked()">
      <img src="logo.jpg" alt="Couldn't load logo" />
    </div>

    <div class="search">
   
      <div class="searchBoxSuggestions">
        <div class="searchBox">
          <input type="text" class="searchText" name="search" id="search" placeholder="Click..." />
          <img src="searchLogo.gif" alt="" class="searchLogo" id="searchLogo" onclick="searchLogoClicked()" />
        </div>
      </div>
      <div class="suggestions">
        <ul class="parentList" id="parentList"></ul>
      </div>
    </div>
    <div class="favourites" onclick="favouritesClicked()">Favourites</div>
  </div>

  <script src="index.js"></script>

  <div class="blank">
      <div class="img1">

        <img src="./oppenheimer.jpg" alt="" height="400px" width="300px">
      </div>
  <div class="img1" >
     <a href="./movies.html" style="color: black;"><h1> Oppenheimer</h1></a> 
  </div>
      
  </div>
  <div class="main-footer">
    <div class="footer-logo">
        <img src="img/Quick.png" alt=""  width="150px">
        <p class="footer-logo-content">© 2023 Bundl Technologies Pvt. Ltd</p>
    </div>
    <div class="company">
        <ul>
            <li class="main-list">
                <div class="list-heading">Company</div>
            </li>
            <li class="sub-list">
                <a href=""><div class="list-sub-content">About</div></a>
            </li>
            <li class="sub-list2">
                <a href=""><div class="list-sub-content">Careers</div></a>
            </li>
            <li class="sub-list2">
                <a href=""><div class="list-sub-content">Teams</div></a>
            </li>
        </ul>
    </div>

    <div class="Contact">
        <ul>
            <li class="main-list">
                <div class="list-heading">Contact us</div>
            </li>
            <li class="sub-list">
                <a href="./help  and support.html"><div class="list-sub-content">Help and Support</div></a>
            </li>
            <li class="main-list1">
                <div class="list-heading">Legal</div>
            </li>
            <li class="sub-list">
                <a href="./Term-and-condition.html"><div class="list-sub-content">Terms and Conditions</div></a>
            </li>
            <li class="sub-list2">
                <a href="./privacy.html"><div class="list-sub-content">Privacy Policy</div></a>
            </li>
        </ul>
    </div>
    
    
</div>
</body>
</html>
