<!DOCTYPE html>
<html>
<head>
    <title>Add List Items</title>
    <link rel="stylesheet" href="movies.css" />
</head>

<body>
    <div class="parent">
        <div class="logo" onclick="logoClicked()">
            <img src="logo.jpg" alt="Couldn't load logo" />
        </div>
        <div class="main">
            <div class="poster">
                <img src="oppenheimer.jpg" alt="" id="poster">
            </div>
            <div class="movieTitle">
                <div class="movieT" id="movieTitle">
                    Oppenheimer
                </div>
                <div class="heart">
                    <img src="hollowHeart.png" alt="" style="width:2rem;" id="heart">
                </div>
            </div>

            <div class="rating">
                <div class="title" style="color: lightblue;" id="rating">
                    IMDb rating:&nbsp;
                </div>
                <div class="starLogo">
                    <img src="star.png" alt="">
                </div>
                <div class="movieRating" id="movieRating">
                    9.1
                </div>
                <div>/</div>
                <div class="totalRating">
                    10
                </div>
            </div>

            <div class="directorTitle">
                <div class="actor" style="color: lightblue;">Director:&nbsp;</div>
                <div class="directorName" id="director">
                    Christopher Nolan
                </div>
            </div>
            
            <div class="actorsTitle">
                <div class="actor" style="color: lightblue;">Actors:&nbsp;</div>
                <div class="actorName" id="actor">
                    Cillian Murphy, Emily Blunt, Matt Damon
                </div>
            </div>
            <div class="plot">
                <div class="plotName" style="color: lightblue;">Plot:&nbsp;</div>
                <div id="plot">
                    During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on the
                    top-secret Manhattan Project. Oppenheimer and a team of scientists spend years developing and designing
                    the atomic bomb. Their work comes to fruition on July 16, 1945, as they witness the world's first
                    nuclear explosion, forever changing the course of history.
                </div>
            </div>
        </div>

        <div class="favourites" onclick="favouritesClicked()">
            Favourites
        </div>

    </div>

    <script src="movies.js"></script>
</body>

</html>
